<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="false" />

        <ImageView
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#BEE1F1">

        <TextView
            android:id="@+id/round_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Round"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="#F4F3F1"
            android:background="#9C27B0"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations! You're a Landlord. You got 100 points. Click 'Next Round'."
            android:layout_gravity="center"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="#CF245F"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#03A9F4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/next_round"
            android:textColor="#F4F2F3"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player3"

            android:layout_weight="1"
            android:clickable="false"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player4"
            android:layout_weight="1"
            android:clickable="false"/>
    </LinearLayout>

</LinearLayout>